<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="F1Vermittler.exe" version="1.0.0.0" publicKeyToken="93ff88e84202b71a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="F1Vermittler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="F1Vermittler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="F1Vermittler.exe" size="14336">
      <assemblyIdentity name="F1Vermittler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1HRcsxCexNBiXFnHAoS4q8eJfHISszcER9D+IQWBe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Configuration\App.xml" size="209" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yJtxs9njDFQoE/DqFQOwkKgADDamjhAnyLLLIkcrgGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F1Vermittler.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tool\spyxx.exe" size="696768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZUSoKfnxKGLxGQgqHBlL6H08uvWIVGvboUCljIz4kDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tool\spyxxhk.dll" size="168904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5bu5v9C5z5O0neEGgmPo7WDx8nqqVNdaTdDTRnsvE+Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WorkaroundTO\PowerTD" issuerKeyHash="2bc47945269b08cdf76905bb3a82a021a3237457" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GzrYwq+bBCAdRvlq+MDkvMVMOrF7zFqIADV+Qb+Fh1A=</DigestValue></Reference></SignedInfo><SignatureValue>JM1J34lq7YLyBy2ZhFjjzPoU/IXipgnJm/8Uwbeex+19SfC68uXBVR9f2YyZLZ/R4VD8flL+yZrek6gJWQJ/UFVoI26caP8wuh+vzILtXr6sAvQsswgJQvY32KHlmAXMH5GpfCotUxYsZH3sHE9d3c6JimxVDP0uwv6Ef9FehDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+AldlEQaGpKKK/hImzye5w5oF8AoNGv6rpQodbfhgx1PWvZ4W25PXc46TBhQNkAiolGw8JDQ164YRMOgQqtFnwq6y+ySLQf8pWnF0RCXsgZgc3zDS0A4tCqsRDZwRSNwT/nUXiADPqJr/2RYV7Rn+aDNKz79a5P7qQWsK63sGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="508785bf417e3500885acc7bb13a4cc5bce4c0f86af9461d20049bafc2d83a1b" Description="" Url=""><as:assemblyIdentity name="F1Vermittler.exe" version="1.0.0.0" publicKeyToken="93ff88e84202b71a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WorkaroundTO\PowerTD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DcY+wMBV0m/QTBM1vMWY0CiyuduiTvoua1e+iof/LzQ=</DigestValue></Reference></SignedInfo><SignatureValue>bL1PRJKMP7NPXyZTftxvoatNyLLZKSIXh7wv6FjyrEB+IyXC05fyNZ9NKEPYqNbnSzP6mG6ObQ2kzN5/6Zx7AsUkIX2Fm0bpGm8aa4lyUEbBmwU+kUlyj1HDYY15Fc0Jy6YtT9FpoU+JCB1vl5sHlSI6oE7BMJqdznlI29GqRqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+AldlEQaGpKKK/hImzye5w5oF8AoNGv6rpQodbfhgx1PWvZ4W25PXc46TBhQNkAiolGw8JDQ164YRMOgQqtFnwq6y+ySLQf8pWnF0RCXsgZgc3zDS0A4tCqsRDZwRSNwT/nUXiADPqJr/2RYV7Rn+aDNKz79a5P7qQWsK63sGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbyMSZozRcItGJeLXcXV/xjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBvAHIAawBhAHIAbwB1AG4AZABUAE8AXABQAG8AdwBlAHIAVABEMB4XDTEzMTAyNzEzMjQ0M1oXDTE0MTAyNzE5MjQ0M1owMzExMC8GA1UEAx4oAFcAbwByAGsAYQByAG8AdQBuAGQAVABPAFwAUABvAHcAZQByAFQARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw+AldlEQaGpKKK/hImzye5w5oF8AoNGv6rpQodbfhgx1PWvZ4W25PXc46TBhQNkAiolGw8JDQ164YRMOgQqtFnwq6y+ySLQf8pWnF0RCXsgZgc3zDS0A4tCqsRDZwRSNwT/nUXiADPqJr/2RYV7Rn+aDNKz79a5P7qQWsK63sGkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpwV9jiYDXvT6kCnZmcwleeibbs00IHLoxEZ0shIMJKu2UrwnJoatfxX2YIQJRdA4rkHprFeY+nVhfsXtEprawWj6j9DvbmEQsd6zgluaf/FyxGmeIaWrB00ocLOysHGwq1Z5dU73c1Jbp5x2/Kt5ImdtqVCz+oOERhhruhAjCzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>