<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="F1Vermittler.exe" version="1.0.0.0" publicKeyToken="93ff88e84202b71a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="F1Vermittler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="F1Vermittler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="F1Vermittler.exe" size="16896">
      <assemblyIdentity name="F1Vermittler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EVrAdYsLUikvPazG4TROPvCEZGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Configuration\App.xml" size="236" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XQ+4TVDK4bPE9qyjoiaGO0Py6Pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F1Vermittler.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tool\spyxx.exe" size="696768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aLZ1xJzFGQyJ62J4jLYTSVonXbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tool\spyxxhk.dll" size="168904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ApaelReYPdyfZc79pb8Vd3tpbCk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WorkaroundTO\PowerTD" issuerKeyHash="2bc47945269b08cdf76905bb3a82a021a3237457" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5yiv1QAYtin4GHgpakgsAzV3CPzEhmfQshjn6yon/40=</DigestValue></Reference></SignedInfo><SignatureValue>AjjmYEJBrEWtdOu7BYbFYOX8UsaxY+mzJqkThzuv3BHA92+WNq98mDXpwSJ6VzTr+tf+LAvr55ufUhAzoVxLZRrGNUoMGHuAo3L77W6023FLrsV77UwvxbcMuLBtP4rh+dbIz9SdY8/SqCXuaZnfijLZBF8CLiuoiF98LYnzsK8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+AldlEQaGpKKK/hImzye5w5oF8AoNGv6rpQodbfhgx1PWvZ4W25PXc46TBhQNkAiolGw8JDQ164YRMOgQqtFnwq6y+ySLQf8pWnF0RCXsgZgc3zDS0A4tCqsRDZwRSNwT/nUXiADPqJr/2RYV7Rn+aDNKz79a5P7qQWsK63sGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8dff272aebe718b2d06786c4fc087735032c486a297818f829b61800d5af28e7" Description="" Url=""><as:assemblyIdentity name="F1Vermittler.exe" version="1.0.0.0" publicKeyToken="93ff88e84202b71a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WorkaroundTO\PowerTD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y0vEDLYqdOgjH3NL0OPCyV8eQp3Pk/JF9p1MdUB5lWA=</DigestValue></Reference></SignedInfo><SignatureValue>YFM8L78BthjUQo1v/yVtbkHgOv+j0KjB1JBFXjwrRyxgxPy0jGKntgJlQ1u1esAJhpjxJeE+zdO6ZpWat1LA/eix1C0KWbzBjHMO/dGB5+jK3ATo8PzF3zniFmyGJIXCwMrRG0TvteBVG2mdeebtM+5FgEnxyLIbRtjJaIg28s4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+AldlEQaGpKKK/hImzye5w5oF8AoNGv6rpQodbfhgx1PWvZ4W25PXc46TBhQNkAiolGw8JDQ164YRMOgQqtFnwq6y+ySLQf8pWnF0RCXsgZgc3zDS0A4tCqsRDZwRSNwT/nUXiADPqJr/2RYV7Rn+aDNKz79a5P7qQWsK63sGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbyMSZozRcItGJeLXcXV/xjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBvAHIAawBhAHIAbwB1AG4AZABUAE8AXABQAG8AdwBlAHIAVABEMB4XDTEzMTAyNzEzMjQ0M1oXDTE0MTAyNzE5MjQ0M1owMzExMC8GA1UEAx4oAFcAbwByAGsAYQByAG8AdQBuAGQAVABPAFwAUABvAHcAZQByAFQARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw+AldlEQaGpKKK/hImzye5w5oF8AoNGv6rpQodbfhgx1PWvZ4W25PXc46TBhQNkAiolGw8JDQ164YRMOgQqtFnwq6y+ySLQf8pWnF0RCXsgZgc3zDS0A4tCqsRDZwRSNwT/nUXiADPqJr/2RYV7Rn+aDNKz79a5P7qQWsK63sGkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpwV9jiYDXvT6kCnZmcwleeibbs00IHLoxEZ0shIMJKu2UrwnJoatfxX2YIQJRdA4rkHprFeY+nVhfsXtEprawWj6j9DvbmEQsd6zgluaf/FyxGmeIaWrB00ocLOysHGwq1Z5dU73c1Jbp5x2/Kt5ImdtqVCz+oOERhhruhAjCzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>